# dmeocompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/democompose/di/: ApplicationDi.kt
app/src/main/java/com/example/democompose/model/: Person.kt
app/src/main/java/com/example/democompose/ui/route/: Routes.kt
app/src/main/java/com/example/democompose/ui/splash_screen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/democompose/ui/start_screen/: StartCompose.kt  StartViewModel.kt
app/src/main/java/com/example/democompose/ui/theme/: Color.kt  StyleUtils.kt  Theme.kt
app/src/main/java/com/example/democompose/utils/: EventLiveData.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
